# django
DEBUG=1
SECRET_KEY=*-4q4au)57$4tz-s@mlt8mm!-ibju#r6_lej_e6d9siml&0)vv
DJANGO_SETTINGS_MODULE=pulp.dev_settings

# database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pulp_db
SQL_USER=admin
SQL_PASSWORD=paperweb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# ngrok
NGROK_HOST='95c0c850.ngrok.io'
