version: '3.7'

services:
  frontend:
    build: ./backend/frontend
    volumes:
      - ./backend/frontend/pulp/src/:/app/src
    ports:
      - 8080:8080
  backend:
    build: ./backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend/app/:/usr/src/app/
      - ./backend/static/:/usr/src/static/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
      - redis
    links:
      - db:db
  celery:
    build: ./backend
    command: python ./celery-reload.py
    volumes:
      - ./backend/app/:/usr/src/app/
    depends_on:
      - db
      - redis
    env_file:
      - ./.env.dev
  celery-beat:
    build: ./backend
    command: python ./celery-beat-reload.py
    volumes:
      - ./backend/app/:/usr/src/app/
    depends_on:
      - db
      - redis
    env_file:
      - ./.env.dev
  redis:
    image: redis:5.0.6-alpine
    command: redis-server
    expose:
      - "6379"
  db:
    image: postgres:12.0-alpine
    ports:
      - 5432:5432
    volumes:
      - /tmp/postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=paperweb
      - POSTGRES_DB=pulp_db
  parser:
    build: ./parser
    command: npm run dev
    volumes:
      - ./parser:/usr/src/app/
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
  puppeteer:
    build: ./puppeteer
    command: npm run dev
    privileged: true
    env_file:
      - ./.env.dev
    volumes:
      - ./puppeteer:/usr/src/app/
      - /usr/src/app/node_modules
    ports:
      - 4000:4000