apiVersion: v1
kind: Secret
metadata:
  name: pulp-postgres-db-credentials
  labels:
    component: pulp-postgres-db-credentials
    pulp.service: pulp-postgres-db
    tier: database
type: Opaque
data:
  user: YWRtaW4= 
  password: cGFwZXJ3ZWI=
