apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    pulp.service: backend
  name: backend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        pulp.service: backend
    spec:
      containers:
      - args:
        - python
        - manage.py
        - runserver
        - 0.0.0.0:8000
        env:
        - name: DATABASE
          valueFrom:
            configMapKeyRef:
              key: DATABASE
              name: backend-config
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              key: DEBUG
              name: backend-config
        - name: DJANGO_ALLOWED_HOSTS
          valueFrom:
            configMapKeyRef:
              key: DJANGO_ALLOWED_HOSTS
              name: backend-config
        - name: DJANGO_SETTINGS_MODULE
          valueFrom:
            configMapKeyRef:
              key: DJANGO_SETTINGS_MODULE
              name: backend-config
        - name: DJANGO_MANAGEPY_MIGRATE
          valueFrom:
            configMapKeyRef:
              key: DJANGO_MANAGEPY_MIGRATE
              name: backend-config
        - name: NGROK_HOST
          valueFrom:
            configMapKeyRef:
              key: NGROK_HOST
              name: backend-config
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: backend-config
        - name: SQL_DATABASE
          valueFrom:
            configMapKeyRef:
              key: SQL_DATABASE
              name: backend-config
        - name: SQL_ENGINE
          valueFrom:
            configMapKeyRef:
              key: SQL_ENGINE
              name: backend-config
        - name: SQL_HOST
          valueFrom:
            configMapKeyRef:
              key: SQL_HOST
              name: backend-config
        - name: SQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: SQL_PASSWORD
              name: backend-config
        - name: SQL_PORT
          valueFrom:
            configMapKeyRef:
              key: SQL_PORT
              name: backend-config
        - name: SQL_USER
          valueFrom:
            configMapKeyRef:
              key: SQL_USER
              name: backend-config
        - name: RECAPTCHA_PUBLIC_KEY
          valueFrom:
            configMapKeyRef:
              key: RECAPTCHA_PUBLIC_KEY
              name: backend-config
        - name: RECAPTCHA_PRIVATE_KEY
          valueFrom:
            configMapKeyRef:
              key: RECAPTCHA_PRIVATE_KEY
              name: backend-config
        image: gcr.io/sandbox-164917/pulp-backend:v1
        name: backend
        ports:
        - containerPort: 8000
        resources: {}
      restartPolicy: Always
status: {}
