apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    pulp.service: backend-config
  name: backend-config
data:
  DATABASE: postgres
  DEBUG: "1"
  DJANGO_SETTINGS_MODULE: pulp.prod_settings
  DJANGO_MANAGEPY_MIGRATE: "on"
  NGROK_HOST: 95c0c850.ngrok.io
  SECRET_KEY: '*-4q4au)57$4tz-s@mlt8mm!-ibju'
  SQL_DATABASE: pulp_db
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: db
  SQL_PASSWORD: paperweb
  SQL_PORT: "5432"
  SQL_USER: admin
  RECAPTCHA_PUBLIC_KEY: ""
  RECAPTCHA_PRIVATE_KEY: ""
