apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    pulp.service: frontend
  name: frontend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        pulp.service: frontend
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        image: gcr.io/sandbox-164917/pulp-frontend:v1
        name: frontend
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /app/src
          name: frontend-claim-volume
          subPath: frontend
      restartPolicy: Always
      volumes:
      - name: frontend-claim-volume
        persistentVolumeClaim:
          claimName: frontend-claim-volume
status: {}
