apiVersion: v1
kind: Service
metadata:
  labels:
    pulp.service: frontend
  name: frontend
spec:
  type: NodePort
  ports:
  - name: "8080"
    nodePort: 30163
    port: 8080
    targetPort: 8080
  selector:
    pulp.service: frontend
status:
  loadBalancer: {}
