apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pulp-celery-beat-deployment
  labels:
    component: pulp-celery-beat-pod
    pulp.service: pulp-celery-beat
    tier: backend
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: pulp-celery-beat-pod
  template:
    metadata:
      labels:
        component: pulp-celery-beat-pod
        pulp.service: pulp-celery-beat
        tier: backend
    spec:
      containers:
      - name: pulp-celery-beat
        image: gcr.io/prod1-259305/pulp-celery-beat:v1
        command: ['celery', '-A', 'pulp', 'beat', '-l', 'info']
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: pulp-backend-config
          - secretRef:
              name: pulp-backend-credentials
        env:
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
               name: pulp-postgres-db-credentials
               key: user
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
               name: pulp-postgres-db-credentials
               key: password
        resources: {}
      restartPolicy: Always
status: {}
