apiVersion: v1
kind: Secret
metadata:
  name: pulp-backend-credentials
  labels:
    component: pulp-backend-credentials
    pulp.service: pulp-backend
    tier: backend 
type: Opaque
data:
  SECRET_KEY: Ki00cTRhdSk1NyQ0dHotc0BtbHQ4bW0hLWlianU=
  RECAPTCHA_PUBLIC_KEY: NkxkaEI4UVVBQUFBQURzSWduREoySFI0RnlObThNTTFxMVh4dzlfRg==
  RECAPTCHA_PRIVATE_KEY: NkxkaEI4UVVBQUFBQUtKUE41ajd0WUZUb2hLeGpRSjBfZ2RGdDZ3Qg==
  EMAIL_HOST_PASSWORD: VGlZRHZHSndzam5aQjdlWG14SlFVSmNH
