apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pulp-backend-deployment
  labels:
    component: pulp-backend-pod
    pulp.service: pulp-backend
    tier: backend
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: pulp-backend-pod
  template:
    metadata:
      labels:
        component: pulp-backend-pod
        pulp.service: pulp-backend
        tier: backend 
    spec:
      containers:
      - name: pulp-backend
        image: gcr.io/sandbox-164917/pulp-backend:v1
        imagePullPolicy: Always
        env:
        - name: DJANGO_SETTINGS_MODULE
          valueFrom:
            configMapKeyRef:
              key: DJANGO_SETTINGS_MODULE
              name: pulp-backend-config
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: pulp-backend-config
        - name: SQL_DATABASE
          valueFrom:
            configMapKeyRef:
              key: SQL_DATABASE
              name: pulp-backend-config
        - name: SQL_ENGINE
          valueFrom:
            configMapKeyRef:
              key: SQL_ENGINE
              name: pulp-backend-config
        - name: SQL_HOST
          valueFrom:
            configMapKeyRef:
              key: SQL_HOST
              name: pulp-backend-config
        - name: SQL_PORT
          valueFrom:
            configMapKeyRef:
              key: SQL_PORT
              name: pulp-backend-config
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
               name: pulp-postgres-db-credentials
               key: user 
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
               name: pulp-postgres-db-credentials
               key: password
        - name: RECAPTCHA_PUBLIC_KEY
          valueFrom:
            configMapKeyRef:
              key: RECAPTCHA_PUBLIC_KEY
              name: pulp-backend-config
        - name: RECAPTCHA_PRIVATE_KEY
          valueFrom:
            configMapKeyRef:
              key: RECAPTCHA_PRIVATE_KEY
              name: pulp-backend-config
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST_PASSWORD
              name: pulp-backend-config
        livenessProbe:
          httpGet:
            path: ready/
            port: 8000
          initialDelaySeconds: 30 
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: ready/
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 20
          timeoutSeconds: 10 
          successThreshold: 1
          failureThreshold: 2
        ports:
        - containerPort: 8000
        resources: {}
      restartPolicy: Always
status: {}
