apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pulp-frontend-deployment
  labels:
    component: pulp-frontend-pod
    pulp.service: pulp-frontend
    tier: frontend 
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: pulp-frontend-pod
  template:
    metadata:
      labels:
        component: pulp-frontend-pod
        pulp.service: pulp-frontend
        tier: frontend 
    spec:
      containers:
      - name: pulp-frontend 
        image: gcr.io/sandbox-164917/pulp-frontend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
