apiVersion: v1
kind: Service
metadata:
  name: pulp-frontend-service
  labels:
    component: pulp-frontend-service
    pulp.service: pulp-frontend
    tier: frontend
spec:
  ports:
  - name: "frontend-port"
    port: 8080
    targetPort: 8080
  selector:
    component: pulp-frontend-pod
    pulp.service: pulp-frontend
    tier: frontend
status:
  loadBalancer: {}
