apiVersion: v1
kind: ConfigMap
metadata:
  name: pulp-postgres-db-config
  labels:
    component: pulp-postgres-db-config
    pulp.service: pulp-postgres-db
    tier: database
data:
  POSTGRES_DB: pulp_db 
